<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>
        Clase 3
    </title>
</head>
<body>
    <script>
        let a,b;
        // el numero es 15
        a=15;
        b=1
        while(b<=10){
            console.log("10 x ",b);
            console.log(a*b);
            b++;
        }
        
    </script>
</body>

</html>