<!DOCTYPE html>
<html>
    <head>
        <title>
            Hola JS
        </title>
        <script>
           //comentario de una linea
            
            /*
                comentario
                de
                varias
                lineas
                (como las de el casique)

            */

            //let es el que define una variable
            let a,b,c;

            a=5;
            b=6;
            c=(b>a)&&(a==5);
            //agregga comentario en consola 
            console.log("hola parce");
            console.log(c);

        </script>

    </head>
    <body>


    </body>





</html>