<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>
        Laboratorio 2
    </title>
</head>
<body>
    <script>
        let b;
        b=50;
        while(b<=150 ){
            if(b%7!=0){
                console.log(b);
                b++;
            }
            else{
                b++;
            }
        }
        
    </script>
</body>

</html>