<!DOCTYPE html>

<html>

<head>


<title>Ejemplo del uso de formularios - aprenderaprogramar.com</title>

</head>

<body>

<form method="post" action="action.php">

                     Ingresa un texto: <input name="ingresatexto" type="text" value="Por favor, ingresa aquí" />


</form>

</body>

</html>