<!DOCTYPE html>
<html>
    <head>
        <title>
            Calcular Seno de un angulo
        </title>
       

    </head>
    <body>

        <script>

            let x,y;
            x=1;
            y=15;
            if(x<y)
            {
                console.log(x);
            }else{
                console.log(y);
            };
            
            switch(x){
                case 1:console.log("uno");
                break;
                case 2:console.log("dos");
                break;
                case 3:console.log("tres");
                break;
                default:console.log("No es 1 2 o 3");
            }

        </script>
    </body>





</html>