<!DOCTYPE html>
<html>
<head>
    <title>
        Taller 3= De tres numeros dados imprimir el mayor
    </title>
</head>
<body>
    <script>
        let a,b,c;
        a=5;
        b=15;
        c=20
        if(a>b && a>c){
            console.log(a);
        }else{
            if(b>a && b>c){
                console.log(b);
            }else{
                console.log(c)
            }
        };
        
    </script>
</body>

</html>