<!DOCTYPE html>
<html>
    <head>
        <title>
            Calcular Seno de un angulo
        </title>
        <script>

            let a;let c;
            //360° se pasan a radianes 
            a=60*Math.PI/180;
            c=Math.sin(a);
            console.log("El seno del angulo es");
            console.log(c);

        </script>

    </head>
    <body>


    </body>





</html>